REACT_APP_API = http://localhost:3000/single-user

    // useEffect(() => {
    //     fetch("http://localhost:3000/single-user").then((response) => response.json().then((data) => console.log(data)))
    // }, [])

    // useEffect(() => {
    //     axios.get(process.env.REACT_APP_API).then(response => {
    //         console.log('useEffect Ran')
    //         setUserInfo(response.data)
    //     }).catch(err => {
    //         console.log(err)
    //     })
    // }, []